@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FEC601;
}

#grid {
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 75vw 25vw;
    grid-template-areas:
        "Title formatList"
        "paragraph formatList";
    justify-items: center;
    align-items: center;
}

h1 {
    font-size: 6rem;
    margin-top: 100px;
    grid-area: Title;
}

#paragraph {
    grid-area: paragraph;
    width: 80%;
    height: 85%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #235390;
    border-radius: 30px;
}

#paragraph-border {
    width: 95%;
    height: 90%;
    border-radius: 25px;
    border: 3px solid #58cc02;
    display: flex;
    justify-items: center;
    align-items: center;
}

#paragraph-text {
    resize: none;
    width: 98%;
    height: 98%;
    background-color: transparent;
    border: transparent;
    outline: none !important;
    color: #FFF;
    font-size: 1.3rem;
    margin-left: 9px;
}

#paragraph-text::-webkit-scrollbar {
    display: none;
}

#formatList {
    width: 90%;
    height: 90%;
    background-color: #235390;
    border-radius: 20px;
    grid-area: formatList;
    position: relative;
    display: flex;
    justify-content: center;
}

#formatBtn {
    width: 100px;
    height: 45px;
    background-color: #58cc02;
    border: none;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    color: #FFF;
    font-size: 1.3rem;
    font-family: 'Rubik', sans-serif;
}

#formatBtn:hover {
    opacity: 0.8;
}